<!DOCTYPE html>
<html>


<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Mistral Chatbot</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        .fixed-panel { 
            min-height: 400px;
            max-height: 400px;
            background-color: #19313c;
            color:white;
            overflow :auto;
        }
        .media-list{
            overflow:auto;
            clear:both;
            display:table;
            overflow-wrap:break-word;
            word-wrap: break-word;
            word-break: normal;
            line-break: strict;
        }
        .panel {
            margin-bottom: 20px;
            background-color: rgb(225, 157, 215);
            border: 6px solid transparent;
            border-radius: 25px;
            -webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .panel-info{
            border-color: rgb(99, 26, 99);
        }
        .panel-info>.panel-heading { 
            color:white;
            background-color: #0c2735;
            border-top: 1px solid #0c2735;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
        }

        body { 
            background: rgb(96,143,149);
            background: -moz-linear-gradient(-45deg,rgb(96, 143, 149,1) 0%,rgba(0,143,149,1));
            background: -webkit-linear-gradient(-45deg,rgb(96, 143, 149,1) 0%,rgba(0,143,149,1));
            background: linear-gradient(135deg,rgb(96, 143, 149,1) 0%,rgba(0,143,149,1));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#608f95',endColorstr='#608f95')
        }
        body{
            height:100vh;
        }
        .container{
            height:100%;
        }
    </style>
</head>

<body>
    <div class=""container backgound-color="rgb(255,0,255);">
        <br />
        <br />
        <br />
        <div class="row">
            <div class="col-md-8-offset-2">
                <div id="'chatPanel" class="panel panel-info">
                    <div class="panel-heading">
                        <strong><span class="glyphicon glyphicon-globe"></span>Welcome To Mistral ChatBot!!!
                        (You:Green / Bot:White) </strong>
                    </div>
                    <div class="panel-body fixed-panel">
                        <ul class="media-list"></ul>
                    </div>
                    <div class ="panel-footer">
                        <form method="post" id="chatbot-form">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter text here" name="messageText" id="messageText" autofocus />
                                <span class="input-group-btn">
                                    <button class="btn btn-info" type="button" id="chatbot-form-btn">Send</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/jsd/bootstrap.min.js"></script>
    <script>
        var exports={};
    </script>
    <script>
        $(function (){
            $('#chatbot-form-btn').click(function(e) { 
                e.preventDefault();
                $('#chatbot-form').submit();
            });
            $('#chatbot-form').submit(function(e) { 
                e.preventDefault();
                var message=$('#messageText').val();
                $(".media-list").append(
                   ' <li class ="media"><div class="media-body"><div class="media"><div class="media-body">'+ message+'<hr/></div></div></div></li>');
            $.ajax({
                type: "POST",
                url:"/ask",
                data: $(this).serialize(),
                success:function(response)  {
                    $('#messageText').val('');
                    var answer = response.answer;
                    const  chatPanel=document.getElementById("chatPanel");
                    $(".media-list").append(
                        '<li class="media"><div class="media-body"><div class="media"><div class="media-body">'+ answer+'<hr/></div></div></div></li>');
                    $(".fixed-panel").stop().animate({
                        scrollTop: $(".fixed-panel")[0].scrollHeight
                    },1000);
                    
                },
                error: function(error) {
                    console.log(error);
                }
            });
            });
        });
    </script>
</body>
</html>